# Public URL  and domain for the web service (required)
PUBLIC_URL=https://myjitsi.somewhere.nu

#turn needs a separate domain name. required in case ENABLE_TURN is set to 1
TURN_DOMAIN=myturndomain.somewhere.nu

#activate the usage of turn to allow users to connect via other ports than udp 10000 to jitsi
ENABLE_TURN=1

# show a prejoin page to allow users to verify microphone and camera settings
#DISABLE_PREJOIN_PAGE=0

# Enable authentication to start a meeting
ENABLE_AUTH=1

# enable or disable notifications in case someone leaves.
#ENABLE_JOIN_LEAVE_NOTIFICATIONS=0
#ENABLE_FOCUS_INDICATOR=0

#log settings for components prosody and turn
PROSODY_LOG_LEVEL=debug
TURN_VERBOSE=1

# Advanced configuration options 

# A comma separated list of APIs to enable when the JVB is started [default: none]
# See https://github.com/jitsi/jitsi-videobridge/blob/master/doc/rest.md for more information
JVB_ENABLE_APIS=rest,colibri

# IP address of the Docker host
# See the "Running behind NAT or on a LAN environment" section in the Handbook:
# https://jitsi.github.io/handbook/docs/devops-guide/devops-guide-docker#running-behind-nat-or-on-a-lan-environment
#DOCKER_HOST_ADDRESS=

#websockets for xmpp. set to 1 to deactivate
#DISABLE_XMPP_WEBSOCKET=0
