# Exposed HTTP port (required)
HTTP_PORT=8289

# adjust to custom repository instead of docker hub, needs to include a forwarding slash/
MY_CONTAINER_REPO=docker.io/

# passwords for jitsi internal connections (required)
JICOFO_AUTH_PASSWORD=
JVB_AUTH_PASSWORD=
TURN_PASSWORD=

#username and password to start meetings. required in case authentication is enabled
AUTHORIZED_USER=
AUTHORIZED_USER_PASS=

#usernames for the jitsi internal connections
# XMPP user for JVB client connections
JVB_AUTH_USER=jvb
JICOFO_AUTH_USER=focus

